{
	"schemaVersion": 1,
	"id": "screenshotutils",
	"version": "${version}",
	"name": "ScreenshotUtils",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"WorldWidePixel"
	],
	"contact": {
		"homepage": "https://worldwidepixel.ca/",
		"sources": "https://github.com/worldwidepixel/thisrepodoesnotexist"
	},
	"license": "ARR-FOR-NOW",
	"icon": "assets/screenshotutils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ca.worldwidepixel.screenshotutils.ScreenshotUtils"
		]
	},
	"mixins": [
		"screenshotutils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}