{
	"schemaVersion": 1,
	"id": "snapper",
	"version": "${version}",
	"name": "Snapper",
	"description": "Screenshots, made simple.",
	"authors": [
		"WorldWidePixel",
		"CallMeEcho",
		"hama"
	],
	"contributors": [
		"ChrysanthCow",
		"moehreag",
		"seriousfreezing",
		"getchoo",
		"vortixo",
		"xaerfly"
	],
	"contact": {
		"homepage": "https://spiritstudios.dev",
		"sources": "https://github.com/SpiritGameStudios/Snapper",
		"issues": "https://github.com/SpiritGameStudios/Snapper/issues"
	},
	"license": "MPL-2.0",
	"icon": "assets/snapper/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.spiritstudios.snapper.Snapper"
		],
		"modmenu": [
			"dev.spiritstudios.snapper.compat.SnapperModMenu"
		]
	},
	"accessWidener": "snapper.classtweaker",
	"mixins": [
		"snapper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "1.21.10",
		"fabric-api": "*",
		"java": ">=21",
		"greenhouseconfig": ">=3.0.0-"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/TTmx7d2axf"
			}
		}
	}
}